<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/background">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text1"
        app:itemIconTint="@color/icon"
        app:itemTextColor="@color/icon"
        app:layout_constraintBottom_toBottomOf="parent"
       app:menu="@menu/bottom_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/profile"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/text1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dogBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:background="@color/category"
            android:padding="5dp"
            android:src="@drawable/dog_foot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/text1"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/dog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/dog"
            android:textColor="@color/text1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/dogBtn"
            app:layout_constraintTop_toBottomOf="@id/dogBtn" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/catBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:background="@color/category"
            android:padding="5dp"
            android:src="@drawable/cat_foot1"
            app:layout_constraintStart_toEndOf="@id/dogBtn"
            app:layout_constraintTop_toTopOf="@id/dogBtn"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/text1"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/cat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:text="@string/cat"
            android:textColor="@color/text1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/catBtn"
            app:layout_constraintTop_toBottomOf="@id/catBtn" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/birdBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:background="@color/category"
            android:padding="5dp"
            android:src="@drawable/bird_foot"
            app:layout_constraintStart_toEndOf="@id/catBtn"
            app:layout_constraintTop_toTopOf="@id/catBtn"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/text1"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/bird_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:text="@string/bird"
            android:textColor="@color/text1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/birdBtn"
            app:layout_constraintTop_toBottomOf="@id/birdBtn" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/accessoryBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:background="@color/category"
            android:padding="5dp"
            android:src="@drawable/baseline_star_24"
            app:layout_constraintStart_toEndOf="@+id/birdBtn"
            app:layout_constraintTop_toTopOf="@id/birdBtn"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/text1"
            app:strokeWidth="2dp" />


        <TextView
            android:id="@+id/accessory_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/accessories"
            app:layout_constraintTop_toBottomOf="@id/accessoryBtn"
            app:layout_constraintStart_toStartOf="@+id/accessoryBtn"
            tools:layout_editor_absoluteX="302dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/popular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/popular"
            android:textColor="@color/text1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dog_text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dogCard"
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_text">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_item"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favouriteDogBtn"
                    android:contentDescription="@string/favourite_icon"
                    android:src="@drawable/baseline_favorite_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/pedigree_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:text="@string/pedigree_price"
                    android:textColor="@color/text1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/favouriteDogBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/pedigree"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/pedigree_for_dog"
                    android:src="@drawable/pedigree"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/pedigree_price"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="26dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/pedigree_for_dog"
                    android:textColor="@color/text1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="220dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popular_text">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cutom_catitem"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favouriteCatBtn"
                    android:contentDescription="@string/favourite_icon"
                    android:src="@drawable/baseline_favorite_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <TextView
                    android:id="@+id/meowMix_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:text="@string/meowMix_price"
                    android:textColor="@color/text1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/favouriteCatBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                   />

                <ImageView
                    android:id="@+id/meowMix"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/pedigree_for_dog"
                    android:src="@drawable/meowmix"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/meowMix_price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="26dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/meowmix"
                    android:textColor="@color/text1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/contactLinera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dogCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/if_you_want_to_contact_us"
                android:textSize="18sp"
                android:textColor="@color/text1"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TaskLinear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/contactLinera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Pet task in Here"
                android:textSize="18sp"
                android:textColor="@color/text1"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/taskBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="29dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>